<?xml version="1.0"?>

<project name="Simple NAnt Script" default="archive" basedir=".">

	<description>A simple NAnt build file.</description>

	<property name="debug" value="true" overwrite="false" />
	<property name="fileName" value="Program" overwrite="false" />

	<target name="clean" description="clean up generated files">
		<delete file="ConsoleApplication1/${fileName}.exe" failonerror="false" />
		<delete file="ConsoleApplication1/${fileName}.pdb" failonerror="false" />
	</target>

	<target name="build" description="compile source">
		<echo message="ConsoleApplication1/${fileName}"  />
		<csc target="exe" output="ConsoleApplication1/${fileName}.exe" debug="${debug}">
			<sources>
				<include name="ConsoleApplication1/ConsoleApplication1/${fileName}.cs" />
			</sources>
		</csc>
	</target>
	
	
</project>